<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Forms_MasterPage" %>

<!DOCTYPE html>

<html>
<head>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link href="/assets/css/style.css" rel="stylesheet" />
</head>
<body>
    <div>
        <form id="form1" runat="server">
            <div class="container">
                <div class="navbar-vertical">
                    <a href="Home.aspx">Home</a>
                    <div class="dropdown">
                        <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Report</a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item" href="EntrateTotali.aspx">Resoconti totali</a>
                            <a class="dropdown-item" href="EntrateAnnuali.aspx">Resoconti annuali</a>
                            <a class="dropdown-item" href="EntrateMensili.aspx">Resoconti mensili</a>
                            <a class="dropdown-item" href="EntrateDipendente.aspx">Resoconti dipendente</a>
                            <a class="dropdown-item" href="EntrateCommessa.aspx">Resoconti commessa</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Logs</a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink2">
                            <a class="dropdown-item" href="#">Log accessi</a>
                            <a class="dropdown-item" href="#">Log eventi</a>
                        </div>
                    </div>
                    <a href="Fatture.aspx">Fatture</a>
                    <div class="dropdown">
                        <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gestione</a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink3">
                            <a class="dropdown-item" href="AZIENDE/Aziende.aspx">Gestione Azienda</a>
                            <a class="dropdown-item" href="#">Gestione Dipendenti</a>
                            <a class="dropdown-item" href="CLIENTI/Clienti.aspx">Gestione Clienti</a>
                            <a class="dropdown-item" href="#">Gestione Referenti</a>
                            <a class="dropdown-item" href="#">Gestione Commesse</a>
                            <a class="dropdown-item" href="#">Gestione Lavori</a>
                        </div>
                        <div class="dropdown">
                            <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink4">
                                <a class="dropdown-item" href="#">Cambio password</a>
                                <a class="dropdown-item" href="#">Logout</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </form>
    </div>
</body>
</html>
